server.port=8083

#Config JPA
#Server=localhost\MSSQLSERVER01;Database=master;Trusted_Connection=True;
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=shopping;
spring.datasource.username= sa
spring.datasource.password= 123456

#Config Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Set custom password
spring.security.user.name=hoanglinh